# MavenTest

./: README.md  pom.xml
account-captcha/: .project  pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  App.java  RandomGenerator.java
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  AppTest.java  RandomGeneratorTest.java
account-email/: .classpath  .project
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.properties  account-email.xml  log4j.properties  service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-parent/: pom.xml
account-persist/: .classpath  .project
account-persist/src/main/java/com/juvenxu/mvnbook/account/dbpersist/model/: IUser.java  User.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java  App.java
account-persist/src/main/resources/: account-persist.properties  account-persist.xml  myBatisConfig.xml  user.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/dbpersist/: HelloWord.java
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java  AppTest.java
account-service/: .classpath  .project
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  App.java  SignUpRequest.java
account-service/src/main/resources/: account-service.properties  account-service.xml
account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java  AppTest.java
account-web/: .project  pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: App.java  CaptchaImageServlet.java  SignUpServlet.java
account-web/src/main/resources/: account-service.properties
account-web/src/main/webapp/: signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
account-webs/: .project
account-webs/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-webs/src/main/java/com/juvenxu/springmvc/account/web/: ActivateHandler.java  CaptchaImageHandler.java  LoginHandler.java  SignupHandler.java
account-webs/src/main/resources/: log4j.properties  springmvc.xml
account-webs/src/main/webapp/: errorPage.html  index.html  login.jsp  mainPage.html  signup.jsp  success.html
account-webs/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
