email.protocol=smtp
email.host=127.0.0.1
email.port=25
email.username=test@xujava.iteye.com
email.password=123456
email.auth=true
email.systemEmail=test@xujava.iteye.com
  
persist.file=${project.build.testOutputDirectory}/persist-data.xml